{
  "name": "node-simple-di",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:leventebalogh/node-simple-di.git",
  "author": "Levente Balogh <balogh.levente.hu@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "jest": "^24.8.0"
  },
  "scripts": {
    "test": "jest ./src"
  }
}
